is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leetcode_2023
build_property.ProjectDir = /Users/girishmeena/Library/CloudStorage/OneDrive-Personal/Documents/Girish/Leetcode/Leetcode-2023/Leetcode-2023/
